{
    "_id" : ObjectId("5b2c11481470fbaecd159dfd"),
    "name" : "OPI",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "name" : "Ciate",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1216d37177aedfd6d963"),
    "name" : "YSL",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1264d37177aedfd6d964"),
    "name" : "Chanel",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1267d37177aedfd6d965"),
    "name" : "Dior",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c12a1d37177aedfd6d966"),
    "name" : "Marc Jacob",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c12a4d37177aedfd6d967"),
    "name" : "Essie",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c132406cf65af3475d28e"),
    "name" : "Zoya",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c171c357cb8b03cb04342"),
    "name" : "Gucci",
    "__v" : 0
}