{
    "_id" : ObjectId("5b2d3648ca6a03cd33af924c"),
    "sold" : 38,
    "name" : "CORAL",
    "description" : "Super awesome nail polish",
    "price" : 20,
    "brand" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c88255983b4795f8fdb"),
    "volumes" : 1,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T17:47:52.838Z"),
    "updatedAt" : ISODate("2018-06-26T22:09:18.969Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d38027d75e2cdcb31cf04"),
    "sold" : 4,
    "name" : "SUNSET",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 1500,
    "brand" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c0981e781b44909627d"),
    "volumes" : 2,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T17:55:14.152Z"),
    "updatedAt" : ISODate("2018-06-26T22:09:18.972Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d38217d75e2cdcb31cf05"),
    "sold" : 15,
    "name" : "NEW DAWN",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 35,
    "brand" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "shipping" : true,
    "available" : false,
    "material" : ObjectId("5b2c1c81255983b4795f8fda"),
    "volumes" : 0.5,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T17:55:45.880Z"),
    "updatedAt" : ISODate("2018-06-22T17:55:45.880Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d384b7d75e2cdcb31cf06"),
    "sold" : 0,
    "name" : "CORALIUM",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 16,
    "brand" : ObjectId("5b2c11481470fbaecd159dfd"),
    "shipping" : false,
    "available" : false,
    "material" : ObjectId("5b2c1c0981e781b44909627d"),
    "volumes" : 1,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T17:56:27.270Z"),
    "updatedAt" : ISODate("2018-06-22T17:56:27.270Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d390d7d75e2cdcb31cf07"),
    "sold" : 9,
    "name" : "FR7",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 13,
    "brand" : ObjectId("5b2c12a4d37177aedfd6d967"),
    "shipping" : false,
    "available" : true,
    "material" : ObjectId("5b2c1c81255983b4795f8fda"),
    "volumes" : 0.8,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T17:59:41.868Z"),
    "updatedAt" : ISODate("2018-06-22T17:59:41.868Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d39407d75e2cdcb31cf08"),
    "sold" : 0,
    "name" : "Blue",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 700,
    "brand" : ObjectId("5b2c12a1d37177aedfd6d966"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c81255983b4795f8fda"),
    "volumes" : 1.1,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T18:00:32.803Z"),
    "updatedAt" : ISODate("2018-06-22T18:00:32.803Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d39697d75e2cdcb31cf09"),
    "sold" : 4,
    "name" : "TURBAN",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 12,
    "brand" : ObjectId("5b2c171c357cb8b03cb04342"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c0981e781b44909627d"),
    "volumes" : 0.6,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T18:01:13.043Z"),
    "updatedAt" : ISODate("2018-06-22T18:01:13.043Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d39987d75e2cdcb31cf0a"),
    "sold" : 0,
    "name" : "EAU DE",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 50,
    "brand" : ObjectId("5b2c1267d37177aedfd6d965"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c0981e781b44909627d"),
    "volumes" : 0.5,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T18:02:00.569Z"),
    "updatedAt" : ISODate("2018-06-22T18:02:00.569Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d39bd7d75e2cdcb31cf0b"),
    "sold" : 3,
    "name" : "CAMELIA",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 30,
    "brand" : ObjectId("5b2c1264d37177aedfd6d964"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c88255983b4795f8fdb"),
    "volumes" : 0.5,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T18:02:37.344Z"),
    "updatedAt" : ISODate("2018-06-26T06:11:52.923Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d39d97d75e2cdcb31cf0c"),
    "sold" : 15,
    "name" : "ORGANDI",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 1,
    "brand" : ObjectId("5b2c11481470fbaecd159dfd"),
    "shipping" : true,
    "available" : false,
    "material" : ObjectId("5b2c1c0981e781b44909627d"),
    "volumes" : 0.5,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T18:03:05.168Z"),
    "updatedAt" : ISODate("2018-06-26T23:32:52.944Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5b2d4b70e4b4a1d22d374f8b"),
    "sold" : 12,
    "name" : "BLEACHED",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    "price" : 1,
    "brand" : ObjectId("5b2c1216d37177aedfd6d963"),
    "shipping" : true,
    "available" : true,
    "material" : ObjectId("5b2c1c81255983b4795f8fda"),
    "volumes" : 1,
    "publish" : true,
    "createdAt" : ISODate("2018-06-22T19:18:08.458Z"),
    "updatedAt" : ISODate("2018-06-26T23:32:52.949Z"),
    "__v" : 0
}
